{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "exactOptionalPropertyTypes": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noUncheckedIndexedAccess": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2020"
  },
  "include": ["src", "tests"]
}
